

server.port=8084
server.error.include-message=always



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/Movie?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://koelbookapp.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/bookappdb?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}

spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=com.cts.userManagement.Model.MovieDto
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.cts.userManagement.Model.*
#spring.kafka.consumer.group-id=movieIp-group
#spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
